<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Sobre Mim</h1>
    </header>

    <section>
        <h2>Quem sou eu</h2>
        <div class="imagem">
            <img src="1a7e364f-5344-4765-aaad-3fd3abd53da4.jpg" alt="Minha Foto">
        </div>
        <p>Olá! Eu sou Gabriel Cesar, um desenvolvedor apaixonado por tecnologia e design. Ao longo dos anos, fui aprendendo e aprimorando minhas habilidades em desenvolvimento web, com foco em criar interfaces intuitivas e responsivas.</p>
        <p>Eu sou apaixonado por resolver problemas e encontrar soluções criativas através da programação. Acredito que o design e a experiência do usuário devem sempre ser prioridade em qualquer projeto, e me esforço para criar produtos que não apenas funcionem bem, mas que também encantem os usuários.</p>
        <p>Estou sempre em busca de novos desafios e oportunidades para crescer e aprender mais, além de contribuir para o desenvolvimento de projetos incríveis. Se você está procurando um profissional dedicado e criativo, estou à disposição para colaborar!</p>
    </section>

</body>
</html>